00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 1/20/2022 6:01:17 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Hello World 
00000000                             3  * Written by : Sarah Asad 
00000000                             4  * Date       : 1/20/22
00000000                             5  * Description: Sample program 1 for QuickStart Guide 
00000000                             6  *-----------------------------------------------------------
00001000                             7  START   ORG     $1000
00001000                             8  
00001000                             9  *-------Code for output------
00001000  43F9 00001012             10          LEA     MESSAGE,A1      Loads MESSAGE into address register A1
00001006  103C 000E                 11          MOVE.B  #14,D0          Moves the number 14 into data register D0
0000100A  4E4F                      12          TRAP    #15             Displays Message
0000100C                            13  
0000100C  103C 0009                 14          MOVE.B  #9,D0
00001010  4E4F                      15          TRAP    #15             Halt Simulator
00001012                            16          
00001012  =0000000D                 17  CR      EQU     $0D             ASCII code for Carriage Return
00001012  =0000000A                 18  LF      EQU     $0A             ASCII code for Line Feed
00001012= 48 65 6C 6C 6F 2C ...     19  MESSAGE DC.B    'Hello, My name is Sarah Asad',CR,LF
00001030= 49 20 61 6D 20 67 ...     20          DC.B    'I am getting familiarized with coding in Assembly and using 68K',CR,LF,CR,LF
00001073= 54 68 61 6E 6B 20 ...     21          DC.B    'Thank you for listening.',CR,LF,0
0000108E                            22  
0000108E                            23      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             1012
START               1000
