00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 1/21/2022 10:06:51 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Input Branching 
00000000                             3  * Written by : Sarah Asad 
00000000                             4  * Date       : 1/20/22
00000000                             5  * Description: sample program 2 from Quickstart Guide 
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00001000                             8  START   ORG     $1000
00001000                             9  
00001000                            10  *-------Code for output-------
00001000                            11  
00001000  43F9 000010C4             12  LOOP    LEA     MESSAGE,A1     
00001006  103C 000E                 13          MOVE.B  #14,D0          
0000100A  4E4F                      14          TRAP    #15       
0000100C                            15  
0000100C                            16  *-------Code for input-------
0000100C                            17  
0000100C  103C 0004                 18          MOVE.B  #4,D0           Trap task 4 does the following:
00001010  4E4F                      19          TRAP    #15             Read a number from the keyboard into D1.L
00001012  B2BC 0020D027             20          CMP.L   #2150439,D1     Compares D1 to the student ID
00001018  6700 00A4                 21          BEQ     DONE            Branch to DONE if they are equal
0000101C                            22          
0000101C  B23C 0014                 23          CMP.B   #20,D1          Compares D1 to 20
00001020  6D00 008C                 24          BLT     INVALID         BLT branches if D1 is less than 20
00001024  B23C 0019                 25          CMP.B   #25,D1          Compares D1 to 25
00001028  6E00 0084                 26          BGT     INVALID         BGT branches if D1 is greater than 25
0000102C                            27  
0000102C                            28  *--figure out what the number actually is--
0000102C                            29  
0000102C  B23C 0014                 30                  CMP.B   #20,D1           Compares D1 and 20
00001030  6600 0010                 31                  BNE     TWENTYONE        BEQ branches if D1 and 20 are not equal
00001034  43F9 00001122             32                  LEA     DISPONE,A1      
0000103A  103C 000E                 33                  MOVE.B  #14,D0  
0000103E  4E4F                      34                  TRAP    #15
00001040  60BE                      35                  BRA     LOOP    
00001042                            36                  
00001042  B23C 0015                 37  TWENTYONE       CMP.B   #21,D1           Compares D1 and 21
00001046  6600 0010                 38                  BNE     TWENTYTWO        BEQ branches if D1 and 21 are not equal
0000104A  43F9 0000112A             39                  LEA     DISPTWO,A1      
00001050  103C 000E                 40                  MOVE.B  #14,D0  
00001054  4E4F                      41                  TRAP    #15
00001056  60A8                      42                  BRA     LOOP
00001058                            43  
00001058  B23C 0016                 44  TWENTYTWO       CMP.B   #22,D1           Compares D1 and 22
0000105C  6600 0010                 45                  BNE     TWENTYTHREE      BEQ branches if D1 and 22 are not equal
00001060  43F9 00001131             46                  LEA     DISPTHR,A1      
00001066  103C 000E                 47                  MOVE.B  #14,D0  
0000106A  4E4F                      48                  TRAP    #15
0000106C  6092                      49                  BRA     LOOP
0000106E                            50  
0000106E  B23C 0017                 51  TWENTYTHREE     CMP.B   #23,D1           Compares D1 and 23
00001072  6600 0012                 52                  BNE     TWENTYFOUR       BEQ branches if D1 and 23 are not equal 
00001076  43F9 0000113E             53                  LEA     DISPFOU,A1      
0000107C  103C 000E                 54                  MOVE.B  #14,D0  
00001080  4E4F                      55                  TRAP    #15
00001082  6000 FF7C                 56                  BRA     LOOP
00001086                            57             
00001086  B23C 0018                 58  TWENTYFOUR      CMP.B   #24,D1          compare D1 and 24
0000108A  6600 0012                 59                  BNE     TWENTYFIVE      BEQ brqanches if D1 and 24 are not equal 
0000108E  43F9 00001147             60                  LEA     DISPFIV,A1
00001094  103C 000E                 61                  MOVE.B  #14,D0
00001098  4E4F                      62                  TRAP    #15
0000109A  6000 FF64                 63                  BRA     LOOP
0000109E                            64      
0000109E  43F9 0000114F             65  TWENTYFIVE      LEA     DISPSIX,A1
000010A4  103C 000E                 66                  MOVE.B  #14,D0
000010A8  4E4F                      67                  TRAP    #15
000010AA  4EF8 1000                 68                  JMP     LOOP
000010AE                            69  
000010AE  43F9 00001101             70  INVALID         LEA     INV,A1
000010B4  103C 000E                 71                  MOVE.B  #14,D0  
000010B8  4E4F                      72                  TRAP    #15
000010BA                            73                  
000010BA  6000 FF44                 74                  BRA     LOOP            branch to LOOP
000010BE                            75          
000010BE  103C 0019                 76  DONE            MOVE.B  #25,D0
000010C2  4E4F                      77                  TRAP    #15             Halt Simulator
000010C4                            78  
000010C4  =0000000D                 79  CR      EQU     $0D         
000010C4  =0000000A                 80  LF      EQU     $0A 
000010C4                            81  
000010C4= 45 6E 74 65 72 20 ...     82  MESSAGE DC.B    'Enter a number between 20 and 25, Enter student ID to exit: ',0
00001101= 54 68 61 74 20 69 ...     83  INV     DC.B    'That is not between 20 and 25.',CR,LF,0
00001122= 53 41 52 41 48 0D ...     84  DISPONE DC.B    'SARAH',CR,LF,0
0000112A= 41 53 41 44 0D 0A 00      85  DISPTWO DC.B    'ASAD',CR,LF,0
00001131= 53 54 52 41 57 42 ...     86  DISPTHR DC.B    'STRAWBERRY',CR,LF,0
0000113E= 4F 4C 49 56 45 52 ...     87  DISPFOU DC.B    'OLIVER',CR,LF,0
00001147= 42 45 4C 4C 41 0D ...     88  DISPFIV DC.B    'BELLA',CR,LF,0
0000114F= 4C 45 4F 0D 0A 00         89  DISPSIX DC.B    'LEO',CR,LF,0
00001155                            90  
00001155                            91  
00001155                            92  
00001155                            93          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
DISPFIV             1147
DISPFOU             113E
DISPONE             1122
DISPSIX             114F
DISPTHR             1131
DISPTWO             112A
DONE                10BE
INV                 1101
INVALID             10AE
LF                  A
LOOP                1000
MESSAGE             10C4
START               1000
TWENTYFIVE          109E
TWENTYFOUR          1086
TWENTYONE           1042
TWENTYTHREE         106E
TWENTYTWO           1058
